database.ip=${DB_IP:localhost}
database.port=${DB_PORT:5432}
database.user=${DB_USER:postgres}
database.password=${DB_PASSWORD:root}
database.name=${DB_DBNAME:SD_1_Devices}

rabbitmq.host=${RQ_HOST:localhost}
rabbitmq.port=${RQ_PORT:5672}
rabbitmq.device-event-queue=${RQ_DEVICEQ:device-event}


spring.datasource.url=jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.port=${rabbitmq.port}

server.port=${DEVICE_PORT:8082}